[connection]
id=MIT SECURE
uuid=52978d0c-2a17-4e72-9164-9ebe2a463c16
type=wifi
permissions=user:cela:;
secondaries=
timestamp=1477687411

[wifi]
mac-address=8C:70:5A:99:55:60
mac-address-blacklist=
mac-address-randomization=0
mode=infrastructure
seen-bssids=58:F3:9C:D7:71:FC;58:F3:9C:BF:F1:3C;04:62:73:D7:76:2C;58:F3:9C:AF:D1:BC;58:F3:9C:96:56:83;10:05:CA:42:04:5C;04:62:73:AF:0C:0C;04:62:73:DA:F8:9C;7C:0E:CE:11:D9:9C;10:05:CA:73:7A:DC;10:05:CA:88:71:A3;58:F3:9C:BF:E1:43;58:F3:9C:DE:DE:FC;58:F3:9C:EC:F3:F3;10:05:CA:71:FE:8C;04:62:73:D2:07:3C;58:F3:9C:BB:81:7C;58:F3:9C:AC:EC:BC;58:F3:9C:D7:8B:EC;10:05:CA:88:73:EC;58:F3:9C:E5:C4:FC;10:05:CA:88:71:AC;58:F3:9C:DE:D9:63;10:05:CA:81:14:43;10:05:CA:42:01:23;04:62:73:A3:10:AC;58:F3:9C:DE:DB:3C;58:F3:9C:E1:2E:4C;58:F3:9C:D0:15:2C;10:05:CA:60:6B:B3;10:05:CA:81:12:43;58:F3:9C:E2:F6:9C;58:F3:9C:AF:D4:D3;10:05:CA:65:D5:5C;58:F3:9C:DE:D9:6C;10:05:CA:81:14:4C;58:F3:9C:E8:37:8C;04:62:73:E9:13:9C;10:05:CA:42:01:2C;58:F3:9C:CD:CB:03;58:F3:9C:AD:46:FC;10:05:CA:71:ED:A3;58:F3:9C:D0:28:3C;58:F3:9C:D0:1A:4C;10:05:CA:60:6B:BC;10:05:CA:65:D7:2C;58:F3:9C:E1:2E:DC;58:F3:9C:BF:F1:13;58:F3:9C:F1:7B:63;10:05:CA:71:F6:83;58:F3:9C:AD:5D:A3;10:05:CA:73:8F:C3;58:F3:9C:EC:F4:0C;04:62:73:AC:3C:CC;58:F3:9C:E8:36:DC;10:05:CA:73:8E:C3;10:05:CA:71:ED:AC;58:F3:9C:DE:D9:3C;58:F3:9C:96:5A:FC;10:05:CA:81:05:1C;58:F3:9C:BB:84:9C;58:F3:9C:F1:7B:6C;58:F3:9C:A0:94:C3;58:F3:9C:DE:D3:33;04:62:73:D6:E7:FC;58:F3:9C:E3:15:FC;58:F3:9C:A0:AF:FC;04:62:73:DF:A2:4C;10:05:CA:73:8E:CC;58:F3:9C:AD:5D:AC;58:F3:9C:F1:34:4C;58:F3:9C:D7:96:F3;04:62:73:D2:31:DC;58:F3:9C:E8:C9:13;10:05:CA:73:87:6C;58:F3:9C:E1:2C:AC;58:F3:9C:EC:F8:9C;58:F3:9C:DE:D3:3C;58:F3:9C:E4:7A:E3;10:05:CA:80:FA:7C;58:F3:9C:D7:96:FC;04:62:73:DB:7D:FC;10:05:CA:73:8F:CC;58:F3:9C:E5:A8:8C;58:F3:9C:D0:19:53;10:05:CA:71:FF:C3;10:05:CA:60:87:C3;58:F3:9C:DE:D4:CC;58:F3:9C:E4:7A:EC;04:62:73:D7:76:23;58:F3:9C:46:89:2C;58:F3:9C:E1:2B:6C;04:62:73:D2:1A:43;04:62:73:AF:0C:03;04:62:73:DA:F8:93;04:62:73:AC:63:0C;10:05:CA:60:87:CC;58:F3:9C:DE:D2:83;10:05:CA:73:7A:D3;04:62:73:DB:6A:3C;04:62:73:D7:79:6C;58:F3:9C:DE:B7:D3;58:F3:9C:AF:D3:BC;
ssid=MIT SECURE

[wifi-security]
group=
key-mgmt=wpa-eap
pairwise=
proto=

[802-1x]
altsubject-matches=
eap=ttls;
identity=cela
password={{PASS}}
phase2-altsubject-matches=
phase2-autheap=mschapv2

[ipv4]
dns-search=
method=auto

[ipv6]
addr-gen-mode=stable-privacy
dns-search=
ip6-privacy=0
method=auto

